# Actuator
endpoints.sensitive=false

# Logging
logging.level.re.vianneyfaiv=INFO
logging.level.org.springframework.web.client.RestTemplate=INFO

# App version
info.persephone.version=@project.version@

# Vaadin
vaadin.servlet.productionMode=true