# Application logs
persephone.logs.refresh-every-x-seconds=1.5
persephone.logs.bytes-to-retrieve.init=5000
persephone.logs.bytes-to-retrieve.refresh=2000

# HTTP request timeout default values (optional)
# persephone.rest-template.read-timeout-seconds=20
# persephone.rest-template.connect-timeout-seconds=2
