#
# Application: show logs
#

# Refresh function (ajax) will be called every X seconds
persephone.logs.refresh-every-x-seconds=1.5

# Number of chars retrieved when refreshing logs
persephone.logs.bytes-to-retrieve.refresh=10000

# Initial number of chars retrieved
persephone.logs.bytes-to-retrieve.init=20000

# Max number of chars displayed
persephone.logs.bytes-to-display.max=250000

#
# HTTP request timeout default values (optional)
#
# persephone.rest-template.read-timeout-seconds=20
# persephone.rest-template.connect-timeout-seconds=2
