# Application logs
persephone.logs.refresh-every-x-seconds=1.5
persephone.logs.bytes-to-retrieve.init=20000
persephone.logs.bytes-to-retrieve.refresh=10000
persephone.logs.bytes-to-display.max=250000

# HTTP request timeout default values (optional)
# persephone.rest-template.read-timeout-seconds=20
# persephone.rest-template.connect-timeout-seconds=2
