# Application logs
persephone.logs.refresh-every-x-seconds=3
persephone.logs.bytes-to-retrieve=5000

# HTTP request timeout default values (optional)
# persephone.rest-template.read-timeout-seconds=20
# persephone.rest-template.connect-timeout-seconds=2